# fuzzy-telegram

./: pom.xml
fitness-bean/: pom.xml
fitness-bean/src/main/java/com/bean/: Administrator.java  Course.java  Employee.java  Equipment.java  Locker.java  Order.java  VIP.java  VIP_Card.java  VIP_Course.java  VIP_Trainer.java  health_Data_Story.java
fitness-dao/: pom.xml
fitness-dao/src/main/java/com/dao/: AdministratorDao.java  CourseDao.java  EmployeeDao.java  EquipmentDao.java  LockerDao.java  OrderDao.java  VIPCardDao.java  VIPDao.java
fitness-dao/src/main/resources/: db.properties
fitness-dao/src/main/resources/mappers/: AdministratorMapper.xml  CourseMapper.xml  EmployeeMapper.xml  EquipmentMapper.xml  LockerMapper.xml  OrderMapper.xml  VIPCardMapper.xml  VIPMapper.xml
fitness-service/: pom.xml
fitness-service/src/main/java/com/service/: AdministratorService.java  CourseService.java  EmployeeService.java  EquipmentService.java  LockerService.java  OrderService.java  VIPCardService.java  VIPService.java
fitness-service/src/main/java/com/service/impl/: AdministratorServiceImpl.java  CourseServiceImpl.java  EmployeeServiceImpl.java  EquipmentServiceImpl.java  LockerServiceImpl.java  OrderServiceImpl.java  VIPCardServiceImpl.java  VIPServiceImpl.java
fitness-web/: pom.xml
fitness-web/src/main/java/com/configs/: AppConfig.java  MvcConfig.java  SystemConfig.java
fitness-web/src/main/java/com/controller/: TestController.java
fitness-web/src/main/java/com/controller/advice/: AdviceController.java
fitness-web/src/main/java/com/controller/front/: AplyController.java  F_HomeController.java  F_LoginController.java
fitness-web/src/main/java/com/controller/manager/: CourseController.java  EmployeeController.java  EquipmentController.java  LockerController.java  LoginController.java  VIPController.java
fitness-web/src/main/java/com/utils/aliyunutil/: SendMessage.java
fitness-web/src/main/java/com/utils/util/: Utils.java  Uuid.java
fitness-web/src/main/resources/static/css/: ID_login.css  Phone_login.css
fitness-web/src/main/resources/static/jquery-slider/: index.html
fitness-web/web/WEB-INF/views/client/: frontDesk_Page.jsp
fitness-web/web/WEB-INF/views/client/debris/: body_fat.jsp  choose.jsp  course.jsp  course_Message.jsp  frontDesk_ID_login.jsp  frontDesk_Page_test.jsp  front_Phone_login.jsp  handing_vip.jsp  healthy_Inf.jsp  introduce.jsp  map.jsp  my_Course.jsp  my_message.jsp  my_trainer.jsp  my_vip.jsp  payFail.jsp  paySuccess.jsp  slider.jsp  trainer.jsp  trainer_Message.jsp
fitness-web/web/WEB-INF/views/manager/: backStage_ID_login.jsp  backStage_Page.jsp  backStage_Phone_login.jsp
fitness-web/web/WEB-INF/views/manager/debris/: OrderList.jsp  VIPList.jsp  courseList.jsp  course_Update.jsp  employeeList.jsp  employee_Update.jsp  equipmentList.jsp  lockerList.jsp  vip_Update.jsp
